/* перемение сайта*/

:root {
  /* текст */
  --main-text: 'Roboto', sans-serif;
  --logo-text: 'Raleway', sans-serif;
  /* цвета текста */
  --main-text-color: #212121;
  --acсent-color: #2196f3;
  --main-text-grey: #757575;
  --main-light: #ffffff;
  --color-icon: #afb1b8;

  /* цвета фона */
  --background-dark: #2f303a;
  --background-light: #e5e5e5;
  --background-grey: #f5f4fa;

  /* анимации */
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--main-text);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.list .link,
.list .item,
a {
  text-decoration: none;
  font-style: normal;
}
.list {
  list-style: none;
}

.list,
h1,
h2,
h3,
h4,
p {
  padding: 0;
  margin: 0;
}

/* основной цвет #212121 */
/* вторичний цвет #757575 */
/* белий основ #FFFFFF */
/* основ голуб #2196F3 */
/* вторичние цвет фона #2F303A */

/* container site - контейнери сайта */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* УДАЛИТЬ */
  /* background-color: aqua;
  outline: 2px solid blue; */
}

/* header site -шапка сайта  */
.header {
  background-color: var(--main-light);
}
.header-portfolio {
  border-bottom: 1px solid #ececec;
}
.container.site-nav {
  display: flex;
  align-items: center;
}

/* nav site -навигатор сайта */

.site.nav {
  display: flex;
  align-items: center;
}

/*logo-site логоти сайта*/
.logo {
  color: var(--main-text-color);
  font-family: var(--logo-text);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-web {
  color: var(--acсent-color);
}

.nav.list {
  display: flex;
  margin-left: 93px;
}

/* .nav.item:not(:last-child),
.contacts.item:not(:last-child) {
  margin-right: 50px;
} */
.nav.item + .item,
.contacts.item + .item {
  margin-left: 50px;
}

.nav.link,
.contacts.link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--main-text-color);
  font-weight: 500;
}

.contacts.link {
  display: flex;
  align-items: center;
}

/* emphasis on navigation- підкреслення навігації */
.nav.item {
  position: relative;
}
.emphasis:hover::after,
.emphasis:focus::after {
  opacity: 1;
}

.emphasis::after {
  display: inline-block;
  position: absolute;
  content: ' ';

  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;

  background: #2196f3;
  border-radius: 2px;
  opacity: 0;
  transition: opacity 250ms var(--timing-function);
}
.current.emphasis::after {
  opacity: 1;
}

/* контакти */
.contacts.list {
  display: flex;
  margin-left: auto;
  align-items: center;
}
.contacts.item {
  display: flex;
  align-items: center;
  fill: var(--main-text-grey);
}

.link.current {
  color: var(--acсent-color);
}

.icon-mail,
.icon-tel {
  margin-right: 10px;
  fill: currentColor;
}

/* hover i focus */
.nav .link:hover,
.nav .link:focus,
.nav .link:active,
.footer-address .link:hover,
.footer-address .link:focus,
.contacts.link:hover,
.contacts.link:focus {
  color: var(--acсent-color);
}
.nav .link,
.nav .link,
.footer-address .link,
.footer-address .link,
.contacts.link,
.contacts.link {
  transition: color 250ms var(--timing-function);
}

/* main section- главний раздел */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.main {
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;
}
.hero-fon {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/hero.jpg');
  background-color: var(--background-dark);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.main-title {
  margin-bottom: 30px;
  margin-left: 250px;
  margin-right: 250px;

  color: var(--main-light);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;

  text-transform: uppercase;
}

.main .btr {
  min-width: 200px;
  height: 50px;
  text-align: center;

  color: var(--main-light);
  background-color: var(--acсent-color);
  font-family: var(--main-text);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* service features-особености услуги*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.description.title {
  margin-bottom: 10px;

  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.14;
}
.description.list {
  display: flex;
}

.description.item {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
  align-items: flex-end;
}
.blok-icon {
  display: flex;
  justify-content: center;
  height: 120px;
  align-items: center;
  margin-bottom: 30px;

  background-color: #f5f4fa;
  background-repeat: no-repeat;
  border-radius: 4px;
}
.icon {
  background-size: contain;
}

.disc-text {
  line-height: 1.71;
  color: var(--main-text-grey);
}

/* what-doing-чем занимаемся */
.section.not-padding {
  padding-top: 0;
}
.section-titele {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
}
.what-doing,
.team,
.client {
  text-align: center;
  /* background-color: var(--background-light); */
}
.what-doing .list {
  display: flex;
}

.what-doing .item:not(:last-child) {
  margin-right: 30px;
}

.what-doing .imeges {
  width: 370px;
}
.what-doing .item {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 294px;
  position: relative;
}
.what-doing .item::before {
  display: inline-block;
  position: absolute;
  content: '';
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}

.item-services {
  position: absolute;

  max-width: 100%;
}
.what-doing .services {
  padding-bottom: 27px;
  padding-top: 27px;

  font-weight: 700;
  color: var(--main-light);
  text-transform: uppercase;
  max-width: 100%;
}

/* Наша команда */
.section.team {
  background-color: var(--background-grey);
}

.team.images {
  width: 270px;
  /* margin-bottom: 30px; */
}
.team.list {
  display: flex;
}
.team.item {
  margin-right: 30px;
  text-align: center;
  background-color: var(--main-light);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-content {
  padding-top: 30px;
  padding-bottom: 16px;
}
.team .team-title {
  top: 0;
  right: 0;

  margin-bottom: 10px;
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-text {
  /* margin-bottom: 30px; */

  color: var(--main-text-grey);
}
.social-footer {
  margin-right: 93px;
}
.social .list {
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
}

.social .link {
  display: block;
  height: 44px;
  width: 44px;
  padding: 12px;

  background-position: center;
  border-radius: 50%;
  color: var(--color-icon);
  cursor: pointer;

  transition: background-color 250ms var(--timing-function),
    color 250ms var(--timing-function);
}

.social .icon-social {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.social .link:hover,
.social .link:focus {
  background-color: var(--acсent-color);
  color: var(--main-light);
}

.social .item + .item {
  margin-left: 10px;
}
/* our client-наши кліенти */
.list.client {
  display: flex;
}
.client .item {
  display: flex;
  height: 92px;
  width: 170px;
}
.client .link {
  box-sizing: border-box;
  padding: 16px 32px;

  fill: var(--color-icon);
  border: 1px solid var(--color-icon);
  border-radius: 4px;

  transition: fill 250ms var(--timing-function),
    border-color 250ms var(--timing-function);
}
.icon-client {
  min-width: 106px;
  min-height: 60px;
  border: none;
}

.client .link:hover,
.client .link:focus {
  fill: var(--acсent-color);
  border-color: var(--acсent-color);
}

.client .item:not(:last-child) {
  margin-right: 30px;
}

/* !!!!PORTFOLIO- ПОРТФОЛІО !!!!!*/

/* main section PORTFOLIO  -основний розділ */

/* background-color: var(--background-light); */

/* filter buttons-кнопки фільтра */
.filter {
  margin-bottom: 50px;
}

.button.list {
  display: flex;
  justify-content: center;
}
.button.item + .item {
  margin-left: 8px;
}

.filter .btn {
  min-width: 73px;
  height: 38px;
  padding: 6px 22px;
  text-align: center;

  background-color: var(--background-grey);
  font-family: var(--main-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border: 0;
  border-radius: 4px;

  /* transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 1000ms; */

  transition: background-color 250ms var(--timing-function),
    color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}
.filter .btn:hover,
.filter .btn:focus,
.filter .btn:active {
  background-color: var(--acсent-color);
  color: var(--main-light);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* section content - контент розділа */
/* main-thumb */
.portfolio-thumb {
  position: relative;
  overflow: hidden;
}
.portfolio-thumb:hover .overlay {
  transform: translateY(0%);
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;

  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
}
.text-thumb {
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;

  color: var(--main-light);
}

.portfolio.content {
  display: flex;
  flex-wrap: wrap;
}

.portfolio.item {
  width: 370px;

  margin-bottom: 30px;
  margin-right: 30px;

  border: 1px solid #eeeeee;
  border: -1px;
  cursor: pointer;
  /* background-color: var(--main-light); */
  transition: box-shadow 250ms var(--timing-function);
}
.portfolio.item:hover,
.portfolio.item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio.item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio.item:nth-child(3n) {
  margin-right: 0;
}
/* .section-imeg {
  margin-bottom: 20px;
} */

/* title-заголовки */

.portfolio-description {
  padding: 20px 24px;
}

.description-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 2;
}
/* text -текст*/

.description-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  color: var(--main-text-grey);
}
/* footer site-подвал сайта */

.footer {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-dark);
}
.logo-footer {
  display: inline-block;
  margin-bottom: 20px;

  font-family: var(--logo-text);
  color: var(--main-light);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.address .item:not(:last-child) {
  margin-bottom: 9px;
}
.address-googl a {
  color: var(--main-light);
}
.footer-address a {
  color: rgba(255, 255, 255, 0.6);
}
.address {
  line-height: 1.71;
}
.footer .container {
  display: flex;
}
.footer-blok {
  margin-right: 70px;
}

.social-title {
  margin-bottom: 20px;

  text-transform: uppercase;
  font-size: 14px;
  color: var(--main-light);
}
.social-footer .list {
  display: flex;
  margin-bottom: 30px;
}

.social-footer .link {
  display: block;
  background-position: center;
  height: 44px;
  width: 44px;
  padding: 12px;

  background-position: center;
  border-radius: 50%;

  color: var(--main-light);
  background: rgba(255, 255, 255, 0.1);
  cursor: pointer;

  transition: background-color 250ms var(--timing-function);
}

.social-footer .icon-social {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.social-footer .link:hover,
.social-footer .link:focus {
  background-color: var(--acсent-color);
}

.social-footer .item + .item {
  margin-left: 10px;
}
/* Підписка-subscription */
.subscription {
  display: flex;
}
.subscription-input {
  min-width: 358px;
  padding: 15px 16px;

  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);

  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.subscription-btn {
  min-width: 200px;
  height: 50px;
  margin-left: 12px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.8755;

  display: flex;
  background-color: var(--acсent-color);
  color: var(--main-light);
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-color: transparent;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.subscription-client {
  fill: currentColor;
  padding-left: 10px;
}
/* backdrop-main */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms var(--timing-function);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0) rotatez(360deg);
}
.form-group-field {
  width: 100%;
  font-size: 16px;
  line-height: 1.125;
  margin-bottom: 20px;
}
/* .modal-grup:focus-within > .icon-from,
.modal-grup:hover > .icon-from,
.modal-input:hover {
  fill: var(--acсent-color);
  border-color: var(--acсent-color);
} */
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 448px;
  text-align: left;
  padding: 0;
}
.form-title {
  display: inline-block;
  padding-bottom: 12px;

  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.form-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-text-grey);
  padding: 0;
  margin-bottom: 4px;
}

.form-field {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
}

.form-input {
  width: 100%;
  min-height: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;

  color: var(--main-text-grey);
  transition: 250ms var(--timing-function);
}
.form-input:focus-within,
.form-textarea:focus-within {
  border: 1px solid var(--acсent-color);
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: inline-block;
  transition: fill 250ms var(--timing-function);
}
.form-field:focus-within > .input-icon {
  fill: var(--acсent-color);
}

.form-textarea {
  display: block;
  width: 100%;
  min-height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: var(--main-text-grey);
  padding: 12px 16px;

  resize: none;
  transition: border 250ms var(--timing-function);
  outline: none;
}

.form-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.01em;
}
.form-field.textarea {
  margin-bottom: 20px;
}
.modal .subscription-btn {
  margin-right: auto;
  margin-left: auto;
}

.modal .subscription-btn:hover {
  background-color: #188ce8;
}

.checkbox-label {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--main-text-grey);
}
.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;

  border: 2px solid var(--main-text-color);
  border-radius: 2px;
}

.form-agreement-link {
  color: var(--acсent-color);
  text-decoration: underline;
  margin-left: 2px;
}

.checkbox:checked + .checkbox-icon {
  border-color: transparent;
  background-image: url(../images/icon-check.svg);
  background-color: var(--acсent-color);
  background-size: contain;
  background-origin: border-box;
  background-repeat: no-repeat;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  flex-direction: column;

  display: flex;
  padding: 40px;
  min-width: 528px;
  min-height: 581px;

  background-color: var(--main-light);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1) rotatez(0deg);

  transition: transform 250ms var(--timing-function);
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin: 0;
  padding: 0;
  color: #000000;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  background-color: inherit;
  transition: color 250ms var(--modal-icon-close-color);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  color: var(--acсent-color);
}

.modal-icon {
  width: 11px;
  height: 11px;

  background-position: center;
  background-size: cover;
  fill: currentColor;
}
